{
  "name": "server",
  "version": "1.0.0",
  "description": "Globomantics API server",
  "main": "index.js",
  "scripts": {
    "start": "npm run lint & nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "eslint": "^6.4.0",
    "eslint-plugin-vue": "^5.2.3",
    "nodemon": "^1.19.3"
  }
}
